_site
.sass-cache
*.swp
*-160.jpg
*-480.jpg
*-800.jpg
*-1600.jpg
*-160.png
*-480.png
*-800.png
*-1600.png
*-160x*.jpg
*-480x*.jpg
*-800x*.jpg
*-1600x*.jpg
*-160x*.png
*-480x*.png
*-800x*.png
*-1600x*.png
.jekyll-metadata
_gibbon.yaml
/bin
/.jekyll-cache
/vendo
/vendor
/.bundle
/assets/resized
/assets/resized/*
