# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

group :jekyll_plugins do
     gem "jekyll-sass-converter", "<= 2.2.0"
     gem "jekyll-feed", "~> 0.6"
     #gem "jekyll-responsive-image", :git => 'https://github.com/danielpietzsch/jekyll-responsive-image', :branch => 'imageProcessingGem'
     gem "jekyll-responsive-image", :git => 'https://github.com/wildlyinaccurate/jekyll-responsive-image', :tag => 'v1.6.0'
     gem "jekyll-sitemap"
     gem "octopress-paginate", :git => 'https://github.com/egeis/paginate'
     gem "jekyll-polyglot"
     gem "jekyll-redirect-from"
     gem "jekyll-timeago"
end

gem 'jekyll'

group :development do
  gem 'rake', '~> 10.4.2'
  gem 'nokogiri'
  gem 'html-proofer'
end

